
<html lang="en">
<head>
  <title>Mr Kartikey Singh Rana</title>
</head>
<body>

  <img src="kartik.png" alt="notfound" class="centre" width="200px" height="200px" class="centre" />

  <h1>Mr Kartikey Singh Rana</h1>
  <hr>
  <h2>I am 20 years old and doing B.Tech in CSE (AIML)</h2>
  <h3>I 💛 playing fps games </h3>
  <hr size="0.5px" />
  <p>
    <b> Skills</b>
  <ul>
    <li>
      Learning Full Satck Web Dev From Udemy
    </li>
    <li>
      Learning DSA and JAVA from Kunal Kushwaha
    </li>
  </ul>
  <table cellspacing="1px" border="1px">
    <thead>
      <tr>
        <th>
          Skill
        </th>
        <th scope="col">
          progress
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Web Dev</th>
        <td>2%</td>
      </tr>
<tr>
  <th scope="row">DSA</th>
  <td>2%</td>
</tr>
    </tbody>
  </table>
  </p>
  <hr />
  <h4>Skills</h4>
  <table cellspacing="1px" border="1">
    <tr>
      <td>
    <table >
        <tr>
      <td> Gaming </td>
      <td>⭐⭐⭐⭐⭐</td>
        </tr>
    <tr>
      <td>Photography </td><td>⭐⭐</td>
    </tr>
    </table>
</td>
<td>
<table>
  <tr>
    <td>DSA</td>
    <td>⭐⭐</td>
  </tr>
   <tr>
     <td>WEB DEV</td>
     <td>⭐⭐⭐</td>
   </tr>
</table>
</td>
</tr>
</table>



  <hr />
  <ul>
    <li><a href="mailto: ranakartik48@gmail.com">Email</a></li>
    <li><a href="katik2.html">My Hobbies</a></li>
  </ul>

</body>

</html>
